package me.flyray.bsin.server.memory.chat;

/**
 * @author leonard
 * @description: 基于一个固定长度的滑动窗口的“记忆”功能，是一种内存机制，它在系统内存中存储最近的交互内容。
 * 与其他基于交互数量的方法不同，这种内存系统根据标记使用的长度来决定何时清除或刷新交互内容，
 * Tokens 标记是文本的单位，比如单词或字符，当标记数量超过一定阈值时，缓冲区将被清空。通过使用标记长度作为判断标准，内存系统确保缓冲区在内存使用方面保持可管理性。
 * 这种方法有助于维护高效的内存管理，并使系统能够有效处理各种长度的对话
 * 优势：高效的内存管理 + 灵活的缓冲区大小 + 准确的阈值确定 + 改进的系统性能
 * 缺点： 潜在的上下文丢失 + 阈值设置的复杂性 + 长期上下文保留的困难 + 对回应质量的影响
 * @createDate 2023/12/2023/12/14 /19/59
 */
public class TokenBufferMemory {}
